/* -*- mode: css; -*- */

/***** Rofi / RESLOVED ****************************/

configuration {
window-format: "{n}";
}

* {
background-color:      #1b1d1e00;
text-color:            #ffffff;
font:                  "scientifica 8";
}

#window {
    anchor:     north west;
    location:   north west;
    width:      50%;
    padding:    5px 10px 0 10px;
    margin: 0 0 0 135px;
    children:   [ horibox ];
}


#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    4px;
    lines:      100;
}

#entry {
    padding:    0px 4px;
    expand:     false;
    width:      5em;
    font:       "scientifica 8";
}

#element {
    padding: 0px 10px;
    color: #ffffff33;
}

#element selected {
    background-color: #f8f8f800;
    color: #ffffffff;
}
