

#  ______     ______     __    __     ______   ______   ______     __   __    
# /\  ___\   /\  __ \   /\ "-./  \   /\  == \ /\__  _\ /\  __ \   /\ "-.\ \   
# \ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \  _-/ \/_/\ \/ \ \ \/\ \  \ \ \-.  \  
#  \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_\      \ \_\  \ \_____\  \ \_\\"\_\ 
#   \/_____/   \/_____/   \/_/  \/_/   \/_/       \/_/   \/_____/   \/_/ \/_/ 
#                                                                             


# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

# defaults
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# GLX backend: Use MESA_copy_sub_buffer to do partial screen update.
glx-use-copysubbuffermesa = true;


# enable client-side shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 7;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g = 'rofi'",
    "class_g ?= 'rofi'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c" #,
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Avoid drawing shadow on shaped windows
shadow-ignore-shaped = false;


# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
# active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];



fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
#fade-exclude = [ ];

# detect WM windows + mark active
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

# default none: no vsync
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;


# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.9;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
