;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░@sween░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
background = ${xrdb:color0:#222}
background-alt = #d1c4e99
foreground = ${xrdb:color7:#fff}
foreground-alt = #282e3a
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

cyan = #88C0D0
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #80b918
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #c394b4
blue = #81a1c1

[bar/tam]

height = 20
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00
font-0 = kakwafont:size=6;2
font-1 = Iosevka Nerd Font:size=11;3
padding = 1

modules-left = workspaces
modules-center = 
modules-right = cpu pad memory pad battery backlight volume pad date

;modules-left = launcher workspaces cpu memory
;modules-center =  mpd
;modules-right = alsa battery network date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize
border-bottom-size = 0

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

label-full =  %percentage%%
format-full = <label-full> 

label-charging = %percentage%%
format-charging = <label-charging> 

label-discharging =  %percentage%%
format-discharging = <label-discharging> 

[module/volume]
type = internal/pulseaudio

format-volume =  <ramp-volume> <label-volume> 
; ramp-volume-0 = 墳
; ramp-volume-1 = 墳
; ramp-volume-2 = 墳
format-volume-background = ${colors.foreground}
format-volume-foreground = ${colors.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = ""
label-muted-foreground = ${color.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 墳

[module/pad]
type = custom/text
content = "  "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
/*format-underline = ${colors.cpu}*/
label = "%percentage:2%% "

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground}
/*format-underline = ${colors.ram}*/
label = "%percentage_used%% "

[module/date]
type = internal/date

date = "%B %d, %Y"
date-alt = "%Y-%m-%d %a"
time = "%I:%M %p "
time-alt = %H:%M
/*format-underline = ${colors.time}*/
label = "%date% %time%"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


[module/backlight]
;type = internal/xbacklight
type = custom/script
# type = internal/backlight
interval = 0.2
exec = ~/.config/polybar/backlight.sh

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; card = intel_backlight
; card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = eDP-1 | <label>
format-padding=4

; Available tokens:
;   %percentage% (default)
label = %output%%

; Only applies if <ramp> is used
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 


[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = アロ;
icon-1 = ウル;ﱦ
icon-2 = いゆぽ;
icon-3 = シロ;
icon-default = 


; Available tags:urgent
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${colors.foreground}
;label-active-underline = ${color.primary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${colors.secondary}

; Available tokens:
;   %name%
;   %icon%foreground
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.secondary}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${colors.secondary}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_
